<html></html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <p><a href="index.html">Go Back</a></p>
    <p />
  </body>
</html>
c:\Users\HARMEET SINGH\Downloads\IMG_0915.jpg c:\Users\HARMEET SINGH\Downloads\IMG_0914.jpg c:\Users\HARMEET SINGH\Downloads\IMG_0917.jpg c:\Users\HARMEET SINGH\Downloads\IMG_0913.jpg c:\Users\HARMEET SINGH\Downloads\IMG_0918.jpg c:\Users\HARMEET SINGH\Downloads\IMG_0919.jpg